C:\Users\PC\Desktop\C#\020223_Homework3\bin\Debug\net6.0\020223_Homework3.exe
C:\Users\PC\Desktop\C#\020223_Homework3\bin\Debug\net6.0\020223_Homework3.deps.json
C:\Users\PC\Desktop\C#\020223_Homework3\bin\Debug\net6.0\020223_Homework3.runtimeconfig.json
C:\Users\PC\Desktop\C#\020223_Homework3\bin\Debug\net6.0\020223_Homework3.dll
C:\Users\PC\Desktop\C#\020223_Homework3\bin\Debug\net6.0\020223_Homework3.pdb
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.dll
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\refint\020223_Homework3.dll
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.pdb
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\020223_Homework3.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\020223_Homework3\obj\Debug\net6.0\ref\020223_Homework3.dll
