C:\Users\PC\Desktop\C#\060223_Homework5\bin\Debug\net6.0\060223_Homework5.exe
C:\Users\PC\Desktop\C#\060223_Homework5\bin\Debug\net6.0\060223_Homework5.deps.json
C:\Users\PC\Desktop\C#\060223_Homework5\bin\Debug\net6.0\060223_Homework5.runtimeconfig.json
C:\Users\PC\Desktop\C#\060223_Homework5\bin\Debug\net6.0\060223_Homework5.dll
C:\Users\PC\Desktop\C#\060223_Homework5\bin\Debug\net6.0\060223_Homework5.pdb
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.dll
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\refint\060223_Homework5.dll
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.pdb
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\060223_Homework5.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\060223_Homework5\obj\Debug\net6.0\ref\060223_Homework5.dll
