C:\Users\PC\Desktop\C#\060223_Homework4\bin\Debug\net6.0\060223_Homework4.exe
C:\Users\PC\Desktop\C#\060223_Homework4\bin\Debug\net6.0\060223_Homework4.deps.json
C:\Users\PC\Desktop\C#\060223_Homework4\bin\Debug\net6.0\060223_Homework4.runtimeconfig.json
C:\Users\PC\Desktop\C#\060223_Homework4\bin\Debug\net6.0\060223_Homework4.dll
C:\Users\PC\Desktop\C#\060223_Homework4\bin\Debug\net6.0\060223_Homework4.pdb
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.dll
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\refint\060223_Homework4.dll
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.pdb
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\060223_Homework4.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\060223_Homework4\obj\Debug\net6.0\ref\060223_Homework4.dll
