C:\Users\PC\Desktop\C#\020223_Homework1\bin\Debug\net6.0\020223_Homework1.exe
C:\Users\PC\Desktop\C#\020223_Homework1\bin\Debug\net6.0\020223_Homework1.deps.json
C:\Users\PC\Desktop\C#\020223_Homework1\bin\Debug\net6.0\020223_Homework1.runtimeconfig.json
C:\Users\PC\Desktop\C#\020223_Homework1\bin\Debug\net6.0\020223_Homework1.dll
C:\Users\PC\Desktop\C#\020223_Homework1\bin\Debug\net6.0\020223_Homework1.pdb
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.dll
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\refint\020223_Homework1.dll
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.pdb
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\020223_Homework1.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\020223_Homework1\obj\Debug\net6.0\ref\020223_Homework1.dll
