C:\Users\PC\Desktop\C#\020223_Homework2\bin\Debug\net6.0\020223_Homework2.exe
C:\Users\PC\Desktop\C#\020223_Homework2\bin\Debug\net6.0\020223_Homework2.deps.json
C:\Users\PC\Desktop\C#\020223_Homework2\bin\Debug\net6.0\020223_Homework2.runtimeconfig.json
C:\Users\PC\Desktop\C#\020223_Homework2\bin\Debug\net6.0\020223_Homework2.dll
C:\Users\PC\Desktop\C#\020223_Homework2\bin\Debug\net6.0\020223_Homework2.pdb
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.dll
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\refint\020223_Homework2.dll
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.pdb
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\020223_Homework2.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\020223_Homework2\obj\Debug\net6.0\ref\020223_Homework2.dll
